<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Tutorial">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_name"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    />

        </com.google.android.material.appbar.MaterialToolbar>


        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tutorialGrid"
            android:numColumns="2"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:layout_below="@id/my_toolbar"
            />


</RelativeLayout>