<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.home.HomeFragment">
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/progress"
    android:indeterminate="true"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:padding="0dp"
    />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Last Give Away Winner"
        android:id="@+id/giveAwayResult"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/progress"
        />



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/giveAwayLayout"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_margin="16dp"
        app:strokeWidth="1dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/colorAccent"
        android:elevation="0dp"
        android:visibility="visible"
        android:layout_below="@id/giveAwayResult"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:src="@drawable/ic_baseline_open_in_new_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/navigateWheel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/give_away"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/navigateWheel"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:id="@+id/giveAwaytitle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/give_away_timer"
            android:layout_margin="16dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:id="@+id/giveAwayCounter"
            android:layout_below="@+id/giveAwaytitle"
            android:drawableLeft="@drawable/ic_baseline_timer_24"
            android:drawablePadding="8dp"
            />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial"
        android:layout_below="@id/giveAwayLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@string/game_name"
            android:padding="8dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tutorial"
        android:layout_marginTop="8dp"
         >
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        app:backgroundTint="@color/colorPrimary"
        android:id="@+id/addPost"
        android:visibility="gone"
        />

</RelativeLayout>