<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.questions.QuestionsFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/list_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/txtInputLayout"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:dividerHeight="0.5dp"
            android:divider="@color/colorPrimaryLight"
            android:duplicateParentState="false"
            android:saveEnabled="false"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:hint="Type your question..."
            android:layout_alignParentBottom="true"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            android:layout_toLeftOf="@id/send_image"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                style="@style/FirebaseUI.TextInputEditText"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"

                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/send_image"
            style="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            app:contentPadding="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_send"

            />


    </RelativeLayout>

</RelativeLayout>